# bounswe2018group8

./: .gitignore  CMPE352_ProjectPlan_V1.1.pod  CMPE352_ProjectPlan_V1.2.pod  README.md  breakingNews.py  specificLocation.py
Project/backend/: Pipfile  manage.py  requirements.txt
Project/backend/gratelancer/: settings.py  urls.py  views.py  wsgi.py
Project/backend/project/: models.py  serializers.py  signals.py  tests.py  urls.py  views.py
Project/backend/user/: adapter.py  models.py  permissions.py  serializers.py  tests.py  urls.py  validators.py  views.py
Project/frontend-material-react-v1.0.0/: package.json
Twitter App/: all_api.py  breakingNews.py  chain_follow.py  follow_back.py  index.html  post_tweet.py  search_query.py
Twitter App/Twitter_NumberofFollowers/: .gitignore  db.sqlite3  manage.py
android-project/homepage/homepage/homepage/app/: build.gradle
android-project/homepage/homepage/homepage/app/src/androidTest/java/wolfsoft/toptalov/: ApplicationTest.java
android-project/homepage/homepage/homepage/app/src/main/: AndroidManifest.xml
android-project/homepage/homepage/homepage/app/src/main/java/customfonts/: MyTextView.java
android-project/homepage/homepage/homepage/app/src/main/java/the project/homepage/: BeanClass.java  MainActivity.java  ShadowActivity.java  listViewAdapter.java
android-project/homepage/homepage/homepage/app/src/main/res/drawable/: rounded.xml  rounded_image.xml  rounded_image_main.xml
android-project/homepage/homepage/homepage/app/src/main/res/layout/: activity_main.xml  listview.xml
android-project/homepage/homepage/homepage/app/src/main/res/values/: colors.xml  strings.xml
android-project/homepage/homepage/homepage/app/src/test/java/wolfsoft/toptalov/: ExampleUnitTest.java
android-project/materiallogindemo-master/: build.gradle
android-project/materiallogindemo-master/app/: build.gradle
android-project/materiallogindemo-master/app/src/main/: AndroidManifest.xml
android-project/materiallogindemo-master/app/src/main/java/com/sourcey/materiallogindemo/: Bid.java  ForgetPasswordActivity.java  HomepageActivity.java  Homepage_fragment.java  HttpGetAsyncTask.java  HttpPostAsyncTask.java  LoginActivity.java  MainActivity.java  Profile_fragment.java  Project.java  ProjectAdapter.java  ProjectCreationActivity.java  SignupActivity.java  Workspage_fragment.java  edit_fragment.java  one_project_fragment.java
android-project/materiallogindemo-master/app/src/main/res/layout/: activity_forget_password.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_project_creation.xml  activity_projectcreation.xml  activity_signup.xml  fragment_edit.xml  fragment_one_project_page.xml  fragment_profile_page.xml  fragment_works_page.xml  row_item.xml
android-project/materiallogindemo-master/app/src/main/res/menu/: menu_main.xml  user_navigation_menu.xml
android-project/materiallogindemo-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
frontend/: .babelrc  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.jsx  App.test.js  index.css  index.js
resources/: use cases.docx
(+58 files in other folders)
