apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "wolfsoft.toptalov"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
}
